<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #loading-message, #success-message, #error-message {
            font-size: 18px;
            width: 200px;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
        }

        #loading-message {
            color: orange;
        }

        #success-message {
            display: none;
            color: green;
        }

        #error-message {
            display: none;
            color: red;
        }
    </style>
    <title>Simulação de Login</title>
</head>
<body>
    <div id="loading-message">Aguarde! Consultando dados...</div>
    <div id="success-message">Login efetuado com sucesso!</div>
    <div id="error-message">CPF não encontrado!</div>

    <script>
        // Simulação de carregamento
        setTimeout(function () {
            document.getElementById('loading-message').style.display = 'none';

            // Simulação de sucesso
            // document.getElementById('success-message').style.display = 'block';

            // Simulação de erro (CPF não encontrado)
            document.getElementById('error-message').style.display = 'block';
        }, 4000);
    </script>
</body>
</html>
